<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Gentoo 安装笔记 | Hexo</title>
  <meta name="description" content="开宗明义 Linux 就应该不要选择使用桌面 不选择桌面的原因 可以节省你大量折腾的时间 包括但不限于以下内容 GNOME 3&#x2F;KDE 5&#x2F;Xfce&#x2F;Mate 等桌面的选择、配置、美化 (我有强迫症) Windows 上的工具&#x2F;软件的替代品 (QQ&#x2F;Wechat etc.) 安装环境与分区方案 Windows 10 1909 的 Hyper-V Ubuntu 18.04.3 以下操作都假设在 ro">
<meta property="og:type" content="article">
<meta property="og:title" content="Gentoo 安装笔记">
<meta property="og:url" content="https://rabenda.tk/2020/03/04/gentoo/index.html">
<meta property="og:site_name" content="Rabenda的自言自语之地">
<meta property="og:description" content="开宗明义 Linux 就应该不要选择使用桌面 不选择桌面的原因 可以节省你大量折腾的时间 包括但不限于以下内容 GNOME 3&#x2F;KDE 5&#x2F;Xfce&#x2F;Mate 等桌面的选择、配置、美化 (我有强迫症) Windows 上的工具&#x2F;软件的替代品 (QQ&#x2F;Wechat etc.) 安装环境与分区方案 Windows 10 1909 的 Hyper-V Ubuntu 18.04.3 以下操作都假设在 ro">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-03T19:34:06.000Z">
<meta property="article:modified_time" content="2020-03-16T09:08:28.540Z">
<meta property="article:author" content="Rabenda">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="Hyper-V">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Gentoo">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://rabenda.tk/2020/03/04/gentoo/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Rabenda的自言自语之地" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/rabenda" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Revy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dalian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/rabenda" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/18/systemd-nspawn-chroot/" class="title">systemd-nspawn 容器使用</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-17T19:53:59.000Z" itemprop="datePublished">2021-02-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/14/samba-in-gentoo/" class="title">Gentoo 上配置 Samba</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-14T08:48:09.000Z" itemprop="datePublished">2021-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/13/clash-tproxy/" class="title">clash-tproxy 设置网关代理</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-12T18:39:59.000Z" itemprop="datePublished">2021-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/10/zfs-replace-update/" class="title">ZFS替换与升级</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-10T15:05:17.000Z" itemprop="datePublished">2020-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/15/Android-Development/" class="title">Android-Development</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-14T17:24:17.000Z" itemprop="datePublished">2020-05-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ACRH17/" style="font-size: 13px;">ACRH17</a> <a href="/tags/DSM/" style="font-size: 13px;">DSM</a> <a href="/tags/FreeBSD/" style="font-size: 14px;">FreeBSD</a> <a href="/tags/FreeNAS/" style="font-size: 13px;">FreeNAS</a> <a href="/tags/Gentoo/" style="font-size: 13.5px;">Gentoo</a> <a href="/tags/Hyper-V/" style="font-size: 14px;">Hyper-V</a> <a href="/tags/J1900/" style="font-size: 13px;">J1900</a> <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/NAS/" style="font-size: 13px;">NAS</a> <a href="/tags/OS/" style="font-size: 14px;">OS</a> <a href="/tags/Openwrt/" style="font-size: 13px;">Openwrt</a> <a href="/tags/RD500/" style="font-size: 13px;">RD500</a> <a href="/tags/Ryzen/" style="font-size: 13px;">Ryzen</a> <a href="/tags/SN550/" style="font-size: 13px;">SN550</a> <a href="/tags/ThinkPad/" style="font-size: 13.5px;">ThinkPad</a> <a href="/tags/Ubuntu/" style="font-size: 13.5px;">Ubuntu</a> <a href="/tags/Ubuntu-17-10/" style="font-size: 13px;">Ubuntu 17.10</a> <a href="/tags/Windows-10/" style="font-size: 13px;">Windows 10</a> <a href="/tags/clash/" style="font-size: 13px;">clash</a> <a href="/tags/container/" style="font-size: 13px;">container</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/gentoo/" style="font-size: 13px;">gentoo</a> <a href="/tags/iptables/" style="font-size: 13px;">iptables</a> <a href="/tags/laptop/" style="font-size: 13.5px;">laptop</a> <a href="/tags/lean-s-lede/" style="font-size: 13px;">lean's lede</a> <a href="/tags/linux/" style="font-size: 13.5px;">linux</a> <a href="/tags/oracle/" style="font-size: 13px;">oracle</a> <a href="/tags/phicomm-k1/" style="font-size: 13px;">phicomm-k1</a> <a href="/tags/pinyin/" style="font-size: 13px;">pinyin</a> <a href="/tags/samba/" style="font-size: 13px;">samba</a> <a href="/tags/surge/" style="font-size: 13px;">surge</a> <a href="/tags/systemd/" style="font-size: 13px;">systemd</a> <a href="/tags/tproxy/" style="font-size: 13px;">tproxy</a> <a href="/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/tags/v2ray/" style="font-size: 13px;">v2ray</a> <a href="/tags/wsl/" style="font-size: 13px;">wsl</a> <a href="/tags/x1c-6th/" style="font-size: 13.5px;">x1c_6th</a> <a href="/tags/x86/" style="font-size: 13px;">x86</a> <a href="/tags/yacd/" style="font-size: 13px;">yacd</a> <a href="/tags/zfs/" style="font-size: 13px;">zfs</a> <a href="/tags/%E9%97%B2%E9%B1%BC/" style="font-size: 13px;">闲鱼</a>
    </div>
  </div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-gentoo" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Gentoo 安装笔记
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/04/gentoo/" class="article-date">
	  <time datetime="2020-03-03T19:34:06.000Z" itemprop="datePublished">2020-03-04</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Gentoo/" rel="tag">Gentoo</a>, <a class="article-tag-link-link" href="/tags/Hyper-V/" rel="tag">Hyper-V</a>, <a class="article-tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>, <a class="article-tag-link-link" href="/tags/OS/" rel="tag">OS</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/04/gentoo/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 674(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="开宗明义"><a class="header-anchor" href="#开宗明义"></a>开宗明义</h2>
<p><font size=6>Linux 就应该不要选择使用桌面</font></p>
<h3 id="不选择桌面的原因"><a class="header-anchor" href="#不选择桌面的原因"></a>不选择桌面的原因</h3>
<p>可以节省你大量折腾的时间 包括但不限于以下内容<br>
GNOME 3/KDE 5/Xfce/Mate 等桌面的选择、配置、美化 (我有强迫症)<br>
Windows 上的工具/软件的替代品 (QQ/Wechat etc.)</p>
<h2 id="安装环境与分区方案"><a class="header-anchor" href="#安装环境与分区方案"></a>安装环境与分区方案</h2>
<p>Windows 10 1909 的 Hyper-V<br>
Ubuntu 18.04.3</p>
<p>以下操作都假设在 <code>root</code> 用户下操作</p>
<h3 id="hyper-v-资源分配方案"><a class="header-anchor" href="#hyper-v-资源分配方案"></a>Hyper-V 资源分配方案</h3>
<table>
<thead>
<tr>
<th style="text-align:center">资源</th>
<th style="text-align:center">–</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">cpu</td>
<td style="text-align:center">2 core</td>
</tr>
<tr>
<td style="text-align:center">ram</td>
<td style="text-align:center">4 GB</td>
</tr>
<tr>
<td style="text-align:center">网卡</td>
<td style="text-align:center">Hyper-V 虚拟网卡(桥接)</td>
</tr>
<tr>
<td style="text-align:center">硬盘</td>
<td style="text-align:center">光威悍将 480GB(直通)</td>
</tr>
</tbody>
</table>
<p>选择桥接是因为我想把设备都放在一个子网下面<br>
这个方案适合不移动的台式机 笔记本应该选择 NAT 方案</p>
<p>硬盘直通的原因是不想占用硬盘上的空间 正好有闲置硬盘<br>
就直通进去了 坏处是不能享受虚拟机快照功能</p>
<h3 id="分区方案"><a class="header-anchor" href="#分区方案"></a>分区方案</h3>
<table>
<thead>
<tr>
<th style="text-align:left">分区</th>
<th style="text-align:left">磁盘格式</th>
<th style="text-align:left">分区大小</th>
<th style="text-align:left">btrfs 子卷</th>
<th style="text-align:left">挂载点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">/dev/sda1</td>
<td style="text-align:left">fat32</td>
<td style="text-align:left">2GB</td>
<td style="text-align:left">–</td>
<td style="text-align:left">/boot</td>
</tr>
<tr>
<td style="text-align:left">/dev/sda2</td>
<td style="text-align:left">swap</td>
<td style="text-align:left">8GB</td>
<td style="text-align:left">–</td>
<td style="text-align:left">–</td>
</tr>
<tr>
<td style="text-align:left">/dev/sda3</td>
<td style="text-align:left">btrfs</td>
<td style="text-align:left">438GB</td>
<td style="text-align:left">rootfs</td>
<td style="text-align:left">/</td>
</tr>
<tr>
<td style="text-align:left">–</td>
<td style="text-align:left">–</td>
<td style="text-align:left">–</td>
<td style="text-align:left">homefs</td>
<td style="text-align:left">/home</td>
</tr>
</tbody>
</table>
<p><code>boot</code> 分区分配 2GB 的原因是我喜欢把内核放在 boot 分区<br>
不希望因为多安装几个内核就需要手动移除旧版内核</p>
<p><code>swap</code> 分区创建的原因是 <code>linux 5.0</code> 之前 <code>btrfs</code> 分区不支持使用 <code>swapfile</code><br>
现在稳定内核是 <code>4.19.97</code> 所以还是创建 swap 分区 防止编译爆内存</p>
<p>剩余空间使用 <code>btrfs</code> 文件系统的原因是我想剩余分区共享大小还能单独备份<br>
最初在 <code>ThinkPad t450s</code> 上实现 <code>FreeBSD</code> 与 <code>Gentoo</code> 公用 <code>zfs</code> 分区的习惯保留下来</p>
<h2 id="安装-gentoo"><a class="header-anchor" href="#安装-gentoo"></a>安装 Gentoo</h2>
<h3 id="分区与挂载"><a class="header-anchor" href="#分区与挂载"></a>分区与挂载</h3>
<h4 id="创建分区"><a class="header-anchor" href="#创建分区"></a>创建分区</h4>
<p>分区创建 使用 <code>fdisk</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/sda</span><br></pre></td></tr></table></figure>
<h4 id="格式化分区"><a class="header-anchor" href="#格式化分区"></a>格式化分区</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式化 boot 分区</span></span><br><span class="line">mkfs.vfat -F32 /dev/sda1</span><br><span class="line"><span class="comment"># 格式化 btrfs 分区</span></span><br><span class="line">mkfs.btrfs -f /dev/sda3</span><br><span class="line"><span class="comment"># 格式化 swap 分区</span></span><br><span class="line">mkswap /dev/sda2</span><br></pre></td></tr></table></figure>
<h4 id="挂载分区"><a class="header-anchor" href="#挂载分区"></a>挂载分区</h4>
<p>依据 Gentoo 安装文档 我们创建 <code>/mnt/gentoo</code> 分区并挂载相关分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 /mnt/gentoo</span></span><br><span class="line">mkdir -p /mnt/gentoo</span><br><span class="line"><span class="comment"># 挂载 btrfs 分区</span></span><br><span class="line">mount /dev/sda3 /mnt/gentoo</span><br><span class="line"><span class="comment"># 创建 btrfs 子卷</span></span><br><span class="line"><span class="built_in">cd</span> /mnt/gentoo</span><br><span class="line">btrfs subvol create rootfs</span><br><span class="line">btrfs subvol create hometfs</span><br><span class="line"><span class="comment"># 解除 btrfs 分区挂载并挂载相应子卷</span></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">umount /dev/sda3</span><br><span class="line">mount /dev/sda3 /mnt/gentoo -o subvol=rootfs,compress=zstd,noatime,discard,ssd,space_cache</span><br><span class="line">mkdir /mnt/gentoo/home</span><br><span class="line">mount /dev/sda3 /mnt/gentoo/home -o subvol=homefs,compress=zstd,noatime,discard,ssd,space_cache</span><br><span class="line"><span class="comment"># 挂载 boot 分区</span></span><br><span class="line">mkdir /mnt/gentoo/boot</span><br><span class="line">mount /dev/sda1 /mnt/gentoo/boot</span><br><span class="line"><span class="comment"># 挂载 swap 分区</span></span><br><span class="line">swapon /dev/sda2</span><br></pre></td></tr></table></figure>
<p>-o 后面跟着 硬盘优化选项，如下表所示</p>
<table>
<thead>
<tr>
<th style="text-align:left">硬盘类型</th>
<th style="text-align:left">优化选项</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SSD</td>
<td style="text-align:left">compress=zstd,noatime,discard,ssd,space_cache</td>
</tr>
<tr>
<td style="text-align:left">HDD</td>
<td style="text-align:left">compress-force=zstd,noatime,autodefrag,space_cache</td>
</tr>
</tbody>
</table>
<p>其中压缩选项我们选择了 <code>facebook</code> 的 <a target="_blank" rel="noopener" href="https://facebook.github.io/zstd/">zstd</a><br>
选用新潮压缩技术 做最炫酷的崽</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://rabenda.tk/2020/03/04/gentoo/" title="Gentoo 安装笔记" target="_blank" rel="external">https://rabenda.tk/2020/03/04/gentoo/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/rabenda" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/rabenda" target="_blank"><span class="text-dark">Revy</span><small class="ml-1x">Developer</small></a></h3>
        <div>程序员, 喜欢maimai</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/16/WSL-Linux/" title="WSL2的Linux安装与使用"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/03/NAS/" title="NAS 折腾笔记"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/rabenda" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Rabenda
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159539835-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>